:root {
  --main-color: #92B48F;
}


.about-us-container {
  display: flex;
  height: 300px;
}

.about-us-image {
  flex: 1;
  display: flex;
}

.first-image, .second-image {
  height: 300px;
  width: 50%;
  object-fit: cover;
}

.about-us-text {
  background-color: var(--main-color);
  flex: 1;
}

.about-us-text p {
  color: white;
}

.first-title {
  font-size: 14px;
  margin-top: 40px;
  margin-bottom: 4px;
  margin-left: 30px;
}

.second-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 18px;
  margin-left: 30px;
}

.main-text {
  margin-left: 30px;
  margin-right: 30px;
}

.redirect-button {
  margin-left: 30px;
  margin-top: 60px;
  padding: 10px;
  font-weight: 700;
  border: 1px solid white;
  border-radius: 5px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.redirect-button:hover {
  background-color: white;
}

.redirect-button:hover a {
  color: var(--main-color);
}

.redirect-button a {
  text-decoration: none;
  color: white;
}

.division-line {
  border: 1px solid rgb(214, 214, 214);
  margin: 40px 14px;
}

.products-container {
  display: flex;
  padding: 20px;
}

.text-container {
  flex: 3;
  height: 350px;
}

.text-container p {
  color: black;
  margin-left: 25px;
  margin-right: 25px;
}

.title {
  font-weight: 700;
  font-size: 22px;
  margin-top: 24px;
  margin-bottom: 14px;
}

.products-owner {
  font-size: 14px;
  margin-bottom: 18px;
}

.products-description {
  margin-bottom: 30px;
}

.products-button {
  margin-left: 5%;
  width: 90%;
  padding: 16px 10px;
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.products-button:hover {
  background-color: var(--main-color);
}

.products-button:hover a {
  color: white;
}

.products-button a {
  text-decoration: none;
  color: var(--main-color);
}

.grid-container {
  flex: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 70px;
  row-gap: 20px;
}

.grid-element {
  width: 90%;
  height: 400px;
  align-items: center;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 2px;
  box-shadow: 0px 1px 5px rgb(172, 172, 172);
}

.grid-element img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.grid-element p, .grid-element button{
  margin-left: 10px;
}

.product-class {
  font-size: 12px;
  margin-top: 10px;
  color: var(--main-color);
}

.product-name {
  margin-top: 20px;
}

.grid-element button {
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  padding: 8px 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.grid-element button:hover {
  background-color: #00bf63;
}

.grid-element button:hover a {
  color: white;
}

.grid-element button a {
  text-decoration: none;
  color: var(--main-color);
}

.home {
  text-decoration: underline;
}

