:root {
  --main-color: #92B48F;
}

  .buttons-container {
    margin: 10px 0px 20px 0px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
  }

  .buttons-container button {
    padding: 10px 0px;
    background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
    width: 80px;
  }

  .buttons-container button:hover {
    padding: 10px 0px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
  }

  button.active {
    background-color: var(--main-color);
    color: #fff;
  }

  .products-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 40px;
  }

  .products-grid-element {
    width: 90%;
    height: 400px;
    align-items: center;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 2px;
    box-shadow: 0px 1px 5px rgb(172, 172, 172);
    position: relative;
    overflow: hidden;
  }

  

  .products-grid-element img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .products-grid-element p{
    margin-left: 10px;
  }

  .product-class {
    font-size: 12px;
    margin-top: 10px;
    color: var(--main-color);
  }
  
  .product-name {
    margin-top: 20px;
  }

  .products-grid-element .details-button {
       background-color: white;
      border-radius: 5px;
      border: 1px solid var(--main-color);
      padding: 8px 10px;
      margin-top: 20px;
      margin-left: 10px;
      cursor: pointer;
      transition: 0.3s;
  } 

  .products-grid-element .details-button:hover {
    background-color: var(--main-color);
  }

  .products-grid-element .details-button:hover {
    color: white;
  }
  
  
  .products-grid-element .details-button {
    text-decoration: none;
    color: var(--main-color);
  }

  .details-cover {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transform: translateY(100%);
    transition: transform .4s;
  }

  .details-cover.active {
    transform: translateY(0%);
  }

  .x-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  .x-container:after, .x-container:before {
    content: '';
    display: block;
    height: 5px;
    background-color: rgb(122, 122, 122);
    width: 100%;
    margin: 6px 0;
    transition: 0.4s;
  }

  .x-container:after {
    transform: rotate(45deg) translate(-2px, -1px);
  }

  .x-container:before {
    transform: rotate(-45deg) translate(-7px, 5px);
  }

  .details-cover p {
    margin-top: 60px;
  }
  
  .products {
    text-decoration: underline;
  }

