:root {
  --main-color: rgb(87, 87, 87);
  --white: rgb(255, 255, 255);
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  margin: 0;
  background-color: rgb(255, 255, 255);
}

p, h1 {
  margin: 0;
}


.header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 2;
  transition: 0.2s;
}

.header.not-on-top {
  background-color: rgb(27, 22, 39);
  transition: 0.2s;
}

.header.not-on-top a {
  color: var(--white);
}

.header a.active {
  color: var(--main-color);
}

.header.not-on-top a.active {
  color: var(--main-color);
}

.left-section {
  margin-left: 50px;
  user-select: none;
}

.left-section h1{
  font-size: 20px;
  color: var(--white);
}

.right-section {
  margin-right: 50px;
  user-select: none;
}

.right-section a{
  text-decoration: none;
  margin: 12px;
  color: var(--white);
  padding: 10px 16px;
}

.header.on-top .right-section a:hover{
  transition: 0.2s;
  background-color: rgba(255, 255, 255, 0.1);
}

#home {
  margin-bottom: 140px
}

.section-parallax {
  background-image: url(../images/RIG\ skiff.jpg);
  background-attachment: fixed;
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.filter {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgb(27, 22, 39),rgba(0,0,0, 1));
}

.parallax-text {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-parallax h1{
  font-size: 50px;
  color: var(--white);
}

.section-parallax span {
  font-size: 16px;
  color: var(--white);
  margin-top: 14px;
  user-select: none;
}

#home img {
  height: 100vh;
}

#about-me {
  background-color: var(--white);
  padding: 60px 150px 60px 150px;
  margin: 60px;
}

.section-top {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
}

.top-text {
  width: 50%;
  padding: 20px;
}

.top-text h1{
  padding-bottom: 30px;
}

.top-image {
  width: 50%;
  height: 300px;
}

.section-bottom {
  display: flex;
  margin-top: 100px;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.bottom-text {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.bottom-text h1 {
  padding-bottom: 30px;
}

.bottom-text p {

}

.top-image {
  width: 50%;
  height: 300px;
}

#about-me img {
  width: 300px;
  height: 300px;
  border-radius: 3px;
  object-fit: cover;
}

#projects {
  background-color: white;
  padding: 100px 150px 60px 150px;
}

.projects-title {
  margin: 20px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.grid-item {
  height: 300px;
  width: 1fr;
  border: 1px solid rgb(105, 105, 105);
  display: flex;
  flex-direction: column;
}

.project-image {
  position: relative;
  height: 70%;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.project-image a {
  width: 100%;
  height: 100%;
}


.project-description {
  border-top: 1px solid rgb(105, 105, 105);
  height: 30%;
  padding: 10px 20px 10px 20px;
}

.project-description h1{
  font-size: 18px;
  margin-bottom: 10px;
}

.project-description p{
  font-size: 12px;
}


#contacts {
  height: 500px;
  background-color: rgb(61, 137, 156);
}

.footer {
  height: 400px;
}



.line {
  height: 1px;
  background-color: rgb(0, 0, 0);
  margin: 0 160px 0 160px;
}
